<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univeristy Cafe</title>
</head>
<style>
    body
    {
        background-image: url(Picture-1.webp);
        background-attachment: fixed;
        background-size: 100% 100%;
        
        
    }
    .menu
    {
        padding: 14px 16px;
        list-style-type: none;
        text-align: center;

    }
    
    .menu a
    {
        color: white;
        padding: 16px;
        text-decoration: none;  
    }
    .container
    {
        
        border-style: solid;
        border-color: white;
        margin-bottom: 144px 1000px;
        padding: 0px;
        margin-left: 200px;
        margin-right: 700px;
        margin-top: 100px;
        padding-left: 200pxpx;
        padding-right: 100px;
    }
    button
    {
        background-color: black;
        color: white;
        border-color: rgb(94, 18, 18);
        margin-left: 350px;
        margin-bottom: 15px;
    }
    .extra
    {
        margin-left: 63px;
        margin-top: 70px;
        border-style: solid;
        border-color: #ffffff;
        margin-right: 900px;
        
    }
    .extra1
    {
        margin-left: 444px;
        margin-top: -335px;
        border-style: solid;
        border-color: white;
        margin-right: 523px;
        
    }
    .extra2
    {
        margin-left: 840px;
        margin-top: -335px;
        border-style: solid;
        border-color: white;
        margin-right:  100px;
        padding-right: 400px;  
        text-align: left;
        
    }

</style>
<body>
    <div class="menu">
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">Contact Us</a>
    </div>

    <div class="container">
    <p style="color: white;">UpStair Cafe</p>
    <h1 style="color: white;">Welcome to UOL Cafe</h1>
    <button>HTML</button>
    </div>

    <div class="extra">
    <img src="coffe1.jpg" alt="altaf" height="240px">
    <p style="color: white;">Alft Bhai</p>
    <p style="color: white;">Favoutie Dish Bell</p>
    </div>

    <div class="extra1">
        <img src="food2.jpg" alt="nawaz" height="240px">
        <p style="color: white;">Shreef Bhai</p>
        <p style="color: white;">Favoutie Dish Duck</p>
        </div>

        <div class="extra2">
            <img src="food3.jpg" alt="sheikh" height="240px">
            <p style="color: white;">Shreef Bhai</p>
            <p style="color: white;">Favoutie Dish Duck</p>
            </div>

</body>
</html>